OPS_VERSION=1.0.2
LOCAL_STOARGE_PATH=/mnt/var/www/nginx/docker-php
LOCAL_WEB_PATH=/mnt/var/www/nginx/html
NGINX_VERSION=1.15.3
PHP_VERSION=7.2-fpm
MYSQL_VERSION=5.7.23
REDIS_VERSION=4.0.11-alpine
MONGO_VERSION=3.4.11
SERVER_TIMEZONE=Asia/Shanghai
MYSQL_ROOT_PASSWORD=mysql2018
ELASTIC_VERSION=5.5.2
BEANSTALKD_VERSION=1.10
BEANSTALKD_PORT=11300
BEANSTALKD_ADDR=0.0.0.0
BEANSTALKD_MAX_JOB_SIZE=65535